# --------- Debug ---------
DEBUG_MAIL_TOKEN=true

# --------- Settings Taches ------------
GET_TASK_LIMIT=10

# --------- Settings B3 ------------
# Environnement courant de l'application
# Valeurs possibles : 'prod' ou 'dev' ou 'test'
APP_ENV=dev
<<<<<<< HEAD
URL_PROD_RESET_MDP=#albatros-asbl.be # A CHANGER avec la vraie valeur lors du déploiement !
URL_LOCALE_RESET_MDP=localhost/helha/Albatros-GroupeB

=======
URL_PROD_RESET_MDP=localhost/Albatros-GroupeB#albatros-asbl.be # A CHANGER avec la vraie valeur lors du déploiement !
URL_LOCALE_RESET_MDP=localhost/Albatros-GroupeB
>>>>>>> fde284fd79f680309cc104e38884668cf1029e23

# --------- MySQL ---------
PROD_MYSQL_SERVEUR=localhost
PROD_MYSQL_PORT=3306
PROD_MYSQL_UTILISATEUR=root
PROD_MYSQL_MDP=
PROD_MYSQL_NOMDB=albatros

TEST_MYSQL_SERVEUR=localhost
TEST_MYSQL_PORT=3306
TEST_MYSQL_UTILISATEUR=root
TEST_MYSQL_MDP=
TEST_MYSQL_NOMDB=albatros_test


# --- Configuration PHP Mailer ---
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_UTILISATEUR="2f5d689d1efbbb"
MAIL_MDP="639f2331dbc163"
MAIL_CHIFFREMENT="tls"
MAIL_ADRESSE_EXPEDITEUR="la24student@gmail.com"
MAIL_NOM_EXPEDITEUR="Institut Albatros"
