# --------- Debug ---------
DEBUG_MAIL_TOKEN=false

# --------- Settings Taches ------------
GET_TASK_LIMIT=10 # La limite de taches pour une page du tableau des taches
TASK_PAR_PAGE_FDR=3 # Les taches par page de la feuille de route du technicien

# --------- Settings B3 ------------
# Environnement courant de l'application
# Valeurs possibles : 'prod' ou 'dev' ou 'test'
APP_ENV=prod

URL_PROD_RESET_MDP=albaservtech.be #A CHANGER avec la vraie valeur lors du déploiement !
URL_LOCALE_RESET_MDP=localhost/helha/Albatros-GroupeB


# --------- MySQL ---------
PROD_MYSQL_SERVEUR=localhost
PROD_MYSQL_PORT=3306
PROD_MYSQL_UTILISATEUR=albaserv_albatrosb
PROD_MYSQL_MDP=AlbatrosGoupeB2025
PROD_MYSQL_NOMDB=albaserv_albatrosb

TEST_MYSQL_SERVEUR=localhost
TEST_MYSQL_PORT=3306
TEST_MYSQL_UTILISATEUR=root
TEST_MYSQL_MDP=
TEST_MYSQL_NOMDB=albatros_test


# --- Configuration PHP Mailer ---
MAIL_HOST="albaservtech.be"
MAIL_PORT=465
MAIL_UTILISATEUR="albatrosgroupeb@albaservtech.be"
MAIL_MDP="Albatros123"
MAIL_CHIFFREMENT="ssl"
MAIL_ADRESSE_EXPEDITEUR="albaserv@albaservtech.be"
MAIL_NOM_EXPEDITEUR="Institut Albatros"
