
--
-- Structure de la table `batiment`
--

CREATE TABLE `batiment` (
  `id_batiment` int(11) NOT NULL,
  `nom_batiment` varchar(50) DEFAULT NULL,
  `actif_batiment` tinyint(1) DEFAULT NULL,
  `id_site` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `batiment`
--

INSERT INTO `batiment` (`id_batiment`, `nom_batiment`, `actif_batiment`, `id_site`) VALUES
(1, 'REDOUTE', 1, 1),
(2, 'SOURCE', 1, 1),
(3, 'ESPIEGLERIE', 1, 1);

-- --------------------------------------------------------

--
-- Structure de la table `demande`
--

CREATE TABLE `demande` (
  `id_demande` int(11) NOT NULL,
  `num_ticket_dmd` varchar(50) DEFAULT NULL,
  `sujet_dmd` varchar(50) DEFAULT NULL,
  `description_dmd` varchar(512) DEFAULT NULL,
  `date_creation_dmd` datetime DEFAULT NULL,
  `commentaire_admin_dmd` varchar(512) DEFAULT NULL,
  `id_recurrence` int(11) DEFAULT NULL,
  `id_utilisateur` int(11) NOT NULL,
  `id_lieu` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `demande`
--

INSERT INTO `demande` (`id_demande`, `num_ticket_dmd`, `sujet_dmd`, `description_dmd`, `date_creation_dmd`, `commentaire_admin_dmd`, `id_recurrence`, `id_utilisateur`, `id_lieu`) VALUES
(3, '2025-3', 'Porte cassée', '', '2025-05-08 20:02:04', NULL, NULL, 1, 34),
(4, '2025-4', 'Ampoule morte', 'Changement de l\'ampoule a éffectuer', '2025-05-08 20:14:53', NULL, NULL, 5, 99);

-- --------------------------------------------------------

--
-- Structure de la table `est`
--

CREATE TABLE `est` (
  `id_demande` int(11) NOT NULL,
  `id_statut` int(11) NOT NULL,
  `date_modif_dmd` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `est`
--

INSERT INTO `est` (`id_demande`, `id_statut`, `date_modif_dmd`) VALUES
(3, 16, '2025-05-08 20:02:04'),
(4, 16, '2025-05-08 20:14:53');

-- --------------------------------------------------------

--
-- Structure de la table `historique`
--

CREATE TABLE `historique` (
  `id_tache` int(11) NOT NULL,
  `id_statut` int(11) NOT NULL,
  `date_modif` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `lieu`
--

CREATE TABLE `lieu` (
  `id_lieu` int(11) NOT NULL,
  `nom_lieu` varchar(50) NOT NULL,
  `actif_lieu` tinyint(1) DEFAULT NULL,
  `id_batiment` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `lieu`
--

INSERT INTO `lieu` (`id_lieu`, `nom_lieu`, `actif_lieu`, `id_batiment`) VALUES
(1, 'sas d\' entrée', 1, 1),
(2, 'entrée devant le sas', 1, 1),
(3, 'salle à manger', 1, 1),
(4, 'cuisine', 1, 1),
(5, 'local dame', 1, 1),
(6, 'réserve cuisine', 1, 1),
(7, 'salle polyvalante sortie vers  terrasse', 1, 1),
(8, 'wc entrée avec urinoires', 1, 1),
(9, 'vestaire', 1, 1),
(10, 'garage', 1, 1),
(11, 'chaufferie', 1, 1),
(12, 'coin lecture / jeux', 1, 1),
(13, 'couloir d\' entrée avec les fauteuils', 1, 1),
(14, 'couloir devant ch 1 à ch 5', 1, 1),
(15, 'couloir devant ch éduc à bureau éduc', 1, 1),
(16, 'couloir du fond devant ch 17 à ch 12', 1, 1),
(17, 'chambre 1', 1, 1),
(18, 'chambre 2', 1, 1),
(19, 'chambre 3', 1, 1),
(20, 'chambre 4', 1, 1),
(21, 'chambre 5', 1, 1),
(22, 'chambre 6', 1, 1),
(23, 'chambre 7', 1, 1),
(24, 'chambre 8', 1, 1),
(25, 'chambre 9', 1, 1),
(26, 'chambre 10', 1, 1),
(27, 'chambre 11', 1, 1),
(28, 'chambre 12', 1, 1),
(29, 'chambre 13', 1, 1),
(30, 'chambre 14', 1, 1),
(31, 'chambre 15', 1, 1),
(32, 'chambre 16', 1, 1),
(33, 'chambre 17', 1, 1),
(34, 'chambre 18', 1, 1),
(35, 'chambre éducateur', 1, 1),
(36, 'salle de bain éducateur', 1, 1),
(37, 'bureau éducateur', 1, 1),
(38, 'salon tv', 1, 1),
(39, 'lingerie', 1, 1),
(40, 'salle de bain garçons', 1, 1),
(41, 'buanderie salle de bain garçons', 1, 1),
(42, 'salle de bain filles', 1, 1),
(43, 'étage local détente', 1, 1),
(44, 'lieu non repris ci-dessus', 1, 1),
(45, 'hall d\' entrée', 1, 2),
(46, 'local langes entrée', 1, 2),
(47, 'lingerie', 1, 2),
(48, 'local stock lingerie', 1, 2),
(49, 'compteur électrique', 1, 2),
(50, 'chaufferie à rue', 1, 2),
(51, 'vestaire', 1, 2),
(52, 'deux wc avant le vestaire', 1, 2),
(53, 'hall d\' entrée cuisine', 1, 2),
(54, 'local dame', 1, 2),
(55, 'réserve cuisine', 1, 2),
(56, 'local lave vaisselle', 1, 2),
(57, 'cuisine', 1, 2),
(58, 'petite salle à manger cuisine', 1, 2),
(59, 'grande salle à manger', 1, 2),
(60, 'couloir entre les deux salles à manger', 1, 2),
(61, 'tunnel vitré', 1, 2),
(62, 'ch1', 1, 2),
(63, 'ch2', 1, 2),
(64, 'ch3', 1, 2),
(65, 'ch4', 1, 2),
(66, 'ch5', 1, 2),
(67, 'ch6', 1, 2),
(68, 'ch7', 1, 2),
(69, 'ch8', 1, 2),
(70, 'ch9', 1, 2),
(71, 'ch10', 1, 2),
(72, 'ch11', 1, 2),
(73, 'ch12', 1, 2),
(74, 'ch13', 1, 2),
(75, 'ch14', 1, 2),
(76, 'ch15', 1, 2),
(77, 'ch16', 1, 2),
(78, 'ch17', 1, 2),
(79, 'ch18', 1, 2),
(80, 'ch19', 1, 2),
(81, 'ch20', 1, 2),
(82, 'ch21', 1, 2),
(83, 'ch22', 1, 2),
(84, 'couloir devant ch11 à ch22', 1, 2),
(85, 'couloir entre la ch9 à ch19', 1, 2),
(86, 'couloir devant ch19 à ch16', 1, 2),
(87, 'couloir entre la ch22 à ch16', 1, 2),
(88, 'couloir devant ch éduc à bureau infi', 1, 2),
(89, 'couloir vers sdd', 1, 2),
(90, 'couloir devant bureau infi à ch 1 du fond', 1, 2),
(91, 'grand salon tv bas', 1, 2),
(92, 'ch éduc', 1, 2),
(93, '4 wc vers lingerie', 1, 2),
(94, 'couloir devant les 4 wc', 1, 2),
(95, 'local technique à coté des 4 wc et lingerie', 1, 2),
(96, 'lingerie garçons', 1, 2),
(97, 'lingerie filles', 1, 2),
(98, 'bureau secrétaire', 1, 2),
(99, 'bureau infirmerie', 1, 2),
(100, 'couloir vers pharmacie', 1, 2),
(101, 'pharmacie', 1, 2),
(102, 'wc de droite vers sdd', 1, 2),
(103, 'wc de gauche vers sdd', 1, 2),
(104, 'local en entrant vers le local lit douche', 1, 2),
(105, 'local lit douche', 1, 2),
(106, 'sdd filles', 1, 2),
(107, 'sdd garçons', 1, 2),
(108, 'chaufferie bas pour sdd', 1, 2),
(109, 'étage hall', 1, 2),
(110, 'étage vestiaire personnel', 1, 2),
(111, 'étage réserve', 1, 2),
(112, 'étage wc / douche', 1, 2),
(113, 'étage grenier', 1, 2),
(114, 'autre', 1, 2),
(115, 'car port', 1, 3),
(116, 'chaufferie', 1, 3),
(117, 'local à coté de la chaufferie', 1, 3),
(118, 'cuisine', 1, 3),
(119, 'salle à manger', 1, 3),
(120, 'Hall d\' entrée', 1, 3),
(121, 'couloir devant wc pmr et wc éduc', 1, 3),
(122, 'wc pmr', 1, 3),
(123, 'wc éduc', 1, 3),
(124, 'pièce accueil devant wc pmr', 1, 3),
(125, 'rangement à coté du bureau éduc', 1, 3),
(126, 'bureau éducateur', 1, 3),
(127, 'couloir activités', 1, 3),
(128, 'première pièce activité à droite', 1, 3),
(129, 'deuxième pièce bien être baignoire à droite', 1, 3),
(130, 'wc pmr activité', 1, 3),
(131, 'pièce à gauche snoezelen', 1, 3),
(132, 'étage metzaninne', 1, 3),
(133, 'étage pièce de rangement', 1, 3),
(134, 'étage comble avec gp dessus cuisine', 1, 3),
(135, 'étage comble avec gp dessus activité', 1, 3),
(136, 'étage comble avec gp dessus couloir de nuit', 1, 3),
(137, 'sas vers chambre', 1, 3),
(138, 'couloir devant pièce d\' apaisement', 1, 3),
(139, 'couloir chambre', 1, 3),
(140, 'ch1', 1, 3),
(141, 'sdd1', 1, 3),
(142, 'ch2', 1, 3),
(143, 'sdd2', 1, 3),
(144, 'ch3', 1, 3),
(145, 'sdd3', 1, 3),
(146, 'ch4', 1, 3),
(147, 'sdd4', 1, 3),
(148, 'ch5', 1, 3),
(149, 'sdd5', 1, 3),
(150, 'ch6', 1, 3),
(151, 'sdd6', 1, 3),
(152, 'ch7', 1, 3),
(153, 'sdd7', 1, 3),
(154, 'ch8', 1, 3),
(155, 'sdd8', 1, 3),
(156, 'ch9', 1, 3),
(157, 'sdd9', 1, 3),
(158, 'ch10', 1, 3),
(159, 'sdd10', 1, 3),
(160, 'local apaisement', 1, 3),
(161, 'local technique couloir chambres', 1, 3),
(162, 'lingerie sale', 1, 3),
(163, 'lingerie / rangement', 1, 3),
(164, 'cave', 1, 3),
(165, 'autre', 1, 3);

-- --------------------------------------------------------

--
-- Structure de la table `media`
--

CREATE TABLE `media` (
  `id_media` int(11) NOT NULL,
  `nom_media` varchar(50) DEFAULT NULL,
  `url_media` varchar(1024) DEFAULT NULL,
  `id_demande` int(11) DEFAULT NULL,
  `id_tache` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `media`
--

-- --------------------------------------------------------

--
-- Structure de la table `recurrence`
--

CREATE TABLE `recurrence` (
  `id_recurrence` int(11) NOT NULL,
  `sujet_reccurrence` varchar(50) DEFAULT NULL,
  `desc_recurrence` varchar(512) DEFAULT NULL,
  `date_anniv_recurrence` date DEFAULT NULL,
  `valeur_freq_recurrence` int(11) DEFAULT NULL,
  `valeur_rappel_recurrence` int(11) DEFAULT NULL,
  `id_lieu` int(11) NOT NULL,
  `id_unite` int(11) NOT NULL,
  `id_unite_1` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `role`
--

CREATE TABLE `role` (
  `id_role` int(11) NOT NULL,
  `nom_role` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `role`
--

INSERT INTO `role` (`id_role`, `nom_role`) VALUES
(1, 'Administrateur'),
(2, 'Technicien'),
(3, 'Utilisateur'),
(4, 'Systeme');

-- --------------------------------------------------------

--
-- Structure de la table `site`
--

CREATE TABLE `site` (
  `id_site` int(11) NOT NULL,
  `nom_site` varchar(50) NOT NULL,
  `actif_site` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `site`
--

INSERT INTO `site` (`id_site`, `nom_site`, `actif_site`) VALUES
(1, 'PETITE CHAPELLE', 1);

-- --------------------------------------------------------

--
-- Structure de la table `statut`
--

CREATE TABLE `statut` (
  `id_statut` int(11) NOT NULL,
  `nom_statut` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `statut`
--

INSERT INTO `statut` (`id_statut`, `nom_statut`) VALUES
(2, 'Demande de prix'),
(3, 'En commande'),
(4, 'Planifiée'),
(5, 'Terminée'),
(6, 'Annulée'),
(16, 'Nouvelle');

-- --------------------------------------------------------

--
-- Structure de la table `tache`
--

CREATE TABLE `tache` (
  `id_tache` int(11) NOT NULL,
  `sujet_tache` varchar(50) DEFAULT NULL,
  `description_tache` varchar(512) DEFAULT NULL,
  `date_creation_tache` datetime DEFAULT NULL,
  `date_planif_tache` datetime DEFAULT NULL,
  `date_fin_tache` datetime DEFAULT NULL,
  `commentaire_technicien_tache` varchar(512) DEFAULT NULL,
  `ordre_tache` int(11) DEFAULT NULL,
  `id_utilisateur` int(11) NOT NULL,
  `id_demande` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `travaille`
--

CREATE TABLE `travaille` (
  `id_utilisateur` int(11) NOT NULL,
  `id_batiment` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `travaille`
--

INSERT INTO `travaille` (`id_utilisateur`, `id_batiment`) VALUES
(5, 1),
(5, 2);

-- --------------------------------------------------------

--
-- Structure de la table `unite`
--

CREATE TABLE `unite` (
  `id_unite` int(11) NOT NULL,
  `nom_unite` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `unite`
--

INSERT INTO `unite` (`id_unite`, `nom_unite`) VALUES
(1, 'jour'),
(2, 'mois'),
(3, 'annee');

-- --------------------------------------------------------

--
-- Structure de la table `utilisateur`
--

CREATE TABLE `utilisateur` (
  `id_utilisateur` int(11) NOT NULL,
  `nom_utilisateur` varchar(50) NOT NULL,
  `prenom_utilisateur` varchar(50) NOT NULL,
  `mail_utilisateur` varchar(50) NOT NULL,
  `mdp_utilisateur` varchar(70) NOT NULL,
  `token_utilisateur` varchar(64) DEFAULT NULL,
  `date_exp_token_utilisateur` datetime DEFAULT NULL,
  `valide_utilisateur` tinyint(1) DEFAULT NULL,
  `actif_utilisateur` tinyint(1) NOT NULL,
  `id_role` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `utilisateur`
--

INSERT INTO `utilisateur` (`id_utilisateur`, `nom_utilisateur`, `prenom_utilisateur`, `mail_utilisateur`, `mdp_utilisateur`, `token_utilisateur`, `date_exp_token_utilisateur`, `valide_utilisateur`, `actif_utilisateur`, `id_role`) VALUES
(1, 'admin', 'admin', 'admin@gmail.com', '$2y$10$bZdZvCZLPP8.8GCsWrkt0On89aSXb80xWjjx0syqD8XgGIZ2MImEC', NULL, NULL, 1, 1, 1),
(2, 'technicien', 'technicien', 'technicien@gmail.com', '$2y$10$bqs.17wswETjfeOSzJqreepWbos9ST5xo6hv52mpUHyoAi9Ujj3P.', NULL, NULL, 1, 1, 2),
(3, 'employe', 'employe', 'employe@gmail.com', '$2y$10$FlXGG5o4wVT4oBK88wBvX.CHA7nMygzKXyOuqejSAO5.3qgqE8mlO', NULL, NULL, 1, 1, 3),
(4, 'Systeme', 'Systeme', 'Systeme@gmail.com', '$2y$10$P2wdKO6i/tp6R3ZFAFYea..Ju/Aa8xmPZ6Qwu8L42hgX1rtMnuScW', NULL, NULL, 1, 1, 4),
(5, 'Technicien', 'Technicien', 'Technicien1@gmail.com', '$2y$10$khRG2deYk4BvEWgAs4Zwdeq1xyrJ1D5x6JNk1YaUnPMu3UfYZXfha', NULL, NULL, 1, 1, 2);

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `batiment`
--
ALTER TABLE `batiment`
  ADD PRIMARY KEY (`id_batiment`),
  ADD KEY `id_site` (`id_site`);

--
-- Index pour la table `demande`
--
ALTER TABLE `demande`
  ADD PRIMARY KEY (`id_demande`),
  ADD UNIQUE KEY `num_ticket_dmd` (`num_ticket_dmd`),
  ADD KEY `id_recurrence` (`id_recurrence`),
  ADD KEY `id_utilisateur` (`id_utilisateur`),
  ADD KEY `id_lieu` (`id_lieu`);

--
-- Index pour la table `est`
--
ALTER TABLE `est`
  ADD PRIMARY KEY (`id_demande`,`id_statut`),
  ADD KEY `id_statut` (`id_statut`);

--
-- Index pour la table `historique`
--
ALTER TABLE `historique`
  ADD PRIMARY KEY (`id_tache`,`id_statut`),
  ADD KEY `id_statut` (`id_statut`);

--
-- Index pour la table `lieu`
--
ALTER TABLE `lieu`
  ADD PRIMARY KEY (`id_lieu`),
  ADD KEY `id_batiment` (`id_batiment`);

--
-- Index pour la table `media`
--
ALTER TABLE `media`
  ADD PRIMARY KEY (`id_media`),
  ADD KEY `id_demande` (`id_demande`),
  ADD KEY `id_tache` (`id_tache`);

--
-- Index pour la table `recurrence`
--
ALTER TABLE `recurrence`
  ADD PRIMARY KEY (`id_recurrence`),
  ADD KEY `id_lieu` (`id_lieu`),
  ADD KEY `id_unite` (`id_unite`),
  ADD KEY `id_unite_1` (`id_unite_1`);

--
-- Index pour la table `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id_role`);

--
-- Index pour la table `site`
--
ALTER TABLE `site`
  ADD PRIMARY KEY (`id_site`);

--
-- Index pour la table `statut`
--
ALTER TABLE `statut`
  ADD PRIMARY KEY (`id_statut`);

--
-- Index pour la table `tache`
--
ALTER TABLE `tache`
  ADD PRIMARY KEY (`id_tache`),
  ADD KEY `id_utilisateur` (`id_utilisateur`),
  ADD KEY `id_demande` (`id_demande`);

--
-- Index pour la table `travaille`
--
ALTER TABLE `travaille`
  ADD PRIMARY KEY (`id_utilisateur`,`id_batiment`),
  ADD KEY `id_batiment` (`id_batiment`);

--
-- Index pour la table `unite`
--
ALTER TABLE `unite`
  ADD PRIMARY KEY (`id_unite`);

--
-- Index pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD PRIMARY KEY (`id_utilisateur`),
  ADD UNIQUE KEY `mail_utilisateur` (`mail_utilisateur`),
  ADD KEY `id_role` (`id_role`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `batiment`
--
ALTER TABLE `batiment`
  MODIFY `id_batiment` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `demande`
--
ALTER TABLE `demande`
  MODIFY `id_demande` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `lieu`
--
ALTER TABLE `lieu`
  MODIFY `id_lieu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=166;

--
-- AUTO_INCREMENT pour la table `media`
--
ALTER TABLE `media`
  MODIFY `id_media` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT pour la table `recurrence`
--
ALTER TABLE `recurrence`
  MODIFY `id_recurrence` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `role`
--
ALTER TABLE `role`
  MODIFY `id_role` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `site`
--
ALTER TABLE `site`
  MODIFY `id_site` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `statut`
--
ALTER TABLE `statut`
  MODIFY `id_statut` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT pour la table `tache`
--
ALTER TABLE `tache`
  MODIFY `id_tache` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `unite`
--
ALTER TABLE `unite`
  MODIFY `id_unite` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  MODIFY `id_utilisateur` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `batiment`
--
ALTER TABLE `batiment`
  ADD CONSTRAINT `batiment_ibfk_1` FOREIGN KEY (`id_site`) REFERENCES `site` (`id_site`);

--
-- Contraintes pour la table `demande`
--
ALTER TABLE `demande`
  ADD CONSTRAINT `demande_ibfk_1` FOREIGN KEY (`id_recurrence`) REFERENCES `recurrence` (`id_recurrence`),
  ADD CONSTRAINT `demande_ibfk_2` FOREIGN KEY (`id_utilisateur`) REFERENCES `utilisateur` (`id_utilisateur`),
  ADD CONSTRAINT `demande_ibfk_3` FOREIGN KEY (`id_lieu`) REFERENCES `lieu` (`id_lieu`);

--
-- Contraintes pour la table `est`
--
ALTER TABLE `est`
  ADD CONSTRAINT `est_ibfk_1` FOREIGN KEY (`id_demande`) REFERENCES `demande` (`id_demande`),
  ADD CONSTRAINT `est_ibfk_2` FOREIGN KEY (`id_statut`) REFERENCES `statut` (`id_statut`);

--
-- Contraintes pour la table `historique`
--
ALTER TABLE `historique`
  ADD CONSTRAINT `historique_ibfk_1` FOREIGN KEY (`id_tache`) REFERENCES `tache` (`id_tache`),
  ADD CONSTRAINT `historique_ibfk_2` FOREIGN KEY (`id_statut`) REFERENCES `statut` (`id_statut`);

--
-- Contraintes pour la table `lieu`
--
ALTER TABLE `lieu`
  ADD CONSTRAINT `lieu_ibfk_1` FOREIGN KEY (`id_batiment`) REFERENCES `batiment` (`id_batiment`);

--
-- Contraintes pour la table `media`
--
ALTER TABLE `media`
  ADD CONSTRAINT `media_ibfk_1` FOREIGN KEY (`id_demande`) REFERENCES `demande` (`id_demande`),
  ADD CONSTRAINT `media_ibfk_2` FOREIGN KEY (`id_tache`) REFERENCES `tache` (`id_tache`);

--
-- Contraintes pour la table `recurrence`
--
ALTER TABLE `recurrence`
  ADD CONSTRAINT `recurrence_ibfk_1` FOREIGN KEY (`id_lieu`) REFERENCES `lieu` (`id_lieu`),
  ADD CONSTRAINT `recurrence_ibfk_2` FOREIGN KEY (`id_unite`) REFERENCES `unite` (`id_unite`),
  ADD CONSTRAINT `recurrence_ibfk_3` FOREIGN KEY (`id_unite_1`) REFERENCES `unite` (`id_unite`);

--
-- Contraintes pour la table `tache`
--
ALTER TABLE `tache`
  ADD CONSTRAINT `tache_ibfk_1` FOREIGN KEY (`id_utilisateur`) REFERENCES `utilisateur` (`id_utilisateur`),
  ADD CONSTRAINT `tache_ibfk_2` FOREIGN KEY (`id_demande`) REFERENCES `demande` (`id_demande`);

--
-- Contraintes pour la table `travaille`
--
ALTER TABLE `travaille`
  ADD CONSTRAINT `travaille_ibfk_1` FOREIGN KEY (`id_utilisateur`) REFERENCES `utilisateur` (`id_utilisateur`),
  ADD CONSTRAINT `travaille_ibfk_2` FOREIGN KEY (`id_batiment`) REFERENCES `batiment` (`id_batiment`);

--
-- Contraintes pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD CONSTRAINT `utilisateur_ibfk_1` FOREIGN KEY (`id_role`) REFERENCES `role` (`id_role`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
